{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"FN",
				"FNT_Digit"
			],
			[
				"an",
				"animate"
			],
			[
				"F",
				"FNT_Digit"
			],
			[
				"de",
				"delay"
			],
			[
				"di",
				"display"
			],
			[
				"a",
				"animate"
			],
			[
				"FNT",
				"FNT_Digit"
			],
			[
				"animation_",
				"animation_rotUp"
			],
			[
				"A",
				"Active"
			],
			[
				"anima",
				"animate"
			],
			[
				"bt",
				"byte"
			],
			[
				"day",
				"DayofWeek"
			],
			[
				"H",
				"HIGH"
			],
			[
				"led",
				"ledR"
			],
			[
				"tic",
				"tic"
			],
			[
				"bu",
				"button_state"
			],
			[
				"button",
				"buttonPin"
			],
			[
				"demo_",
				"demo_alphabet"
			],
			[
				"Da",
				"DayofWeek"
			],
			[
				"__",
				"__A"
			],
			[
				"fill_mm",
				"fill_ddmm"
			],
			[
				"fi",
				"fill_MMSS"
			],
			[
				"fill_",
				"fill_HHMM"
			],
			[
				"S",
				"Second"
			],
			[
				"pr",
				"println"
			],
			[
				"Dayof",
				"DayofWeek"
			],
			[
				"M",
				"Minute"
			],
			[
				"Se",
				"Second"
			],
			[
				"lo",
				"long"
			],
			[
				"LED",
				"ledG"
			],
			[
				"disp",
				"display"
			],
			[
				"pri",
				"println"
			],
			[
				"Te",
				"TempSensorMinT"
			],
			[
				"Tem",
				"TempSensorZero"
			],
			[
				"no",
				"normalize"
			],
			[
				"n",
				"normTemp"
			],
			[
				"ana",
				"analogRead"
			],
			[
				"p",
				"println"
			],
			[
				"ser",
				"Serial"
			],
			[
				"print",
				"println"
			],
			[
				"FNT_",
				"FNT_dot"
			],
			[
				"Li",
				"LightSensor_id"
			],
			[
				"re",
				"return"
			],
			[
				"anu",
				"animation__rotUp"
			],
			[
				"lig",
				"LightSensor_id"
			],
			[
				"b",
				"byte"
			],
			[
				"FNt",
				"FNTsL"
			],
			[
				"dis",
				"disp"
			],
			[
				"c",
				"char"
			],
			[
				"ligh",
				"LightSensor"
			],
			[
				"st",
				"struct	struct"
			],
			[
				"con",
				"const"
			],
			[
				"Lig",
				"LightSensor"
			],
			[
				"d",
				"disp"
			],
			[
				"str",
				"string"
			],
			[
				"dips",
				"display_print"
			],
			[
				"cou",
				"countDown"
			],
			[
				"pi",
				"pinMode"
			],
			[
				"B",
				"B00000000"
			],
			[
				"pin",
				"pinMap"
			],
			[
				"tr",
				"trigger"
			],
			[
				"ti",
				"title"
			],
			[
				"en",
				"entity_name"
			],
			[
				"pop",
				"pop	bootstrap-popover"
			],
			[
				"too",
				"too	bootstrap-tooltip"
			],
			[
				"co",
				"color"
			],
			[
				"Т",
				"Телеграммы"
			],
			[
				"телегра",
				"телеграммы"
			],
			[
				"da",
				"data-placement"
			],
			[
				"si",
				"signatures"
			],
			[
				"ri",
				"right"
			],
			[
				"наход",
				"находятся"
			],
			[
				"navb",
				"navbar-bottom"
			],
			[
				"те",
				"телеграммы"
			],
			[
				"теле",
				"телеграмм"
			],
			[
				"user",
				"users"
			],
			[
				"FO",
				"font-weight"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"fo",
				"font-size"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"tel",
				"telegrammModal"
			],
			[
				"te",
				"text-transform"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"i",
				"inline"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"f",
				"font-weight"
			],
			[
				"pad",
				"padding"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fot",
				"font-weight"
			]
		]
	},
	"buffers":
	[
		{
			"file": "clock.c",
			"settings":
			{
				"buffer_size": 14800,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 311.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"ht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"htm",
				"HTML: Encode Special Characters"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"yml",
				"Set Syntax: YAML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"rails",
				"Set Syntax: HTML (Rails)"
			],
			[
				"ru",
				"Build With: Ruby"
			],
			[
				"bat",
				"Set Syntax: Batch File"
			],
			[
				"aj",
				"Set Syntax: JSON"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/amrok/Documents/telegram-frontend/app/assets/stylesheets/style.css.scss",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/layouts/_navigation_menu.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/profiles/show.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/config/locales/popovers.ru.yml",
		"/H/АРХИВ/_Архив/! SITES/_old/(sites)/www.andry.ru/cgi-bin/cite/Bredbery.txt",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/messages/_form.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/assets/stylesheets/framework_and_overrides.css.scss",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/devise/registrations/_form.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/layouts/_navigation.html.erb",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/User/bootstrap-popover.sublime-snippet",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/User/bootstrap-tooltip.sublime-snippet",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/profiles/_form.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/devise/registrations/edit.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contacts/index.html.erb",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/User/bootstrap-data-tooltip.sublime-snippet",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/User/bootstrap.sublime-snippet",
		"/C/Users/amrok/Downloads/Base/ALTNAMES.DBF",
		"/C/Users/amrok/AppData/Local/Temp/Rar$DIa0.540/STREET.DBF",
		"/C/Users/amrok/AppData/Local/Temp/Rar$DIa0.845/ALTNAMES.DBF",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contacts/_form.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contacts/_contact.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/assets/javascripts/application.js",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/amrok/Documents/telegram-frontend/app/assets/stylesheets/style.css",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/layouts/[dir",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/layouts/[shell_cmd",
		"/C/Users/amrok/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/console/users/index.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/messages/show.pdf.prawn",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/pages/tarif.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/assets/javascripts/script.js",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/layouts/_oferta.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/console/messages/index.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/console/approvals/index.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/console/stopwords/index.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contact_lists/_contact_list.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contact_lists/new.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contacts/index.js.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contact_lists/show.js.erb",
		"/C/Program Files (x86)/Steam/SteamApps/common/ksp-win-0-90-0/saves/2/zKACBACKUP20151104023418-persistent.sfs",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/contact_lists/index.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/helpers/message_helper.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/devise/passwords/edit.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/config/locales/ru.yml",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/anonymous_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/profiles/new.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/signatures/_signature.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/signatures/index.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/signatures/new.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/pages/settings.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/assets/stylesheets/application.css.scss",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/messages_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/contacts_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/profiles/edit.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/contact_lists_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/invoices/_form.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/devise/sessions/new.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/profiles_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/signatures_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/invoices_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/controllers/application_controller.rb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/devise/passwords/new.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/invoices/index.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/invoices/edit.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/invoices/new.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/messages/_message.html.erb",
		"/C/Users/amrok/Documents/telegram-frontend/app/views/anonymous/_sms_confirmation_form.html.erb",
		"/C/Users/amrok/Documents/tele/views/messages/new.html.erb",
		"/C/Users/amrok/Documents/tele/views/messages/_form.html.erb",
		"/C/Users/amrok/Documents/tele/assets/stylesheets/style.css",
		"/C/Users/amrok/Documents/tele/views/pages/settings.html.erb",
		"/C/Users/amrok/Documents/tele/views/layouts/_navigation.html.erb",
		"/C/Users/amrok/Documents/tele/views/devise/registrations/edit.html.erb",
		"/C/Users/amrok/Documents/tele/views/pages/_form.html.erb",
		"/C/Users/amrok/Documents/tele/views/dashboard/home.html.erb",
		"/C/Users/amrok/Documents/tele/views/layouts/application.html.erb",
		"/C/Users/amrok/Documents/tele/views/layouts/_navigation_menu.html.erb",
		"/C/Users/amrok/Documents/tele/views/pages/registration.html.erb",
		"/C/Users/amrok/Documents/tele/t/new.html",
		"/C/Users/amrok/Documents/tele/t/queue.html",
		"/C/Users/amrok/Documents/tele/lk/index.html",
		"/C/Users/amrok/Documents/tele/views/anonymous/created.js.erb",
		"/C/Users/amrok/Documents/tele/views/messages/_message.html.erb",
		"/C/Users/amrok/Documents/tele/views/contact_lists/_contact_list.html.erb",
		"/C/Users/amrok/Documents/tele/css/style.css"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"demo_anima",
			"(__A|__D|__E|__F|__G) | ",
			"(__C|__E|__G|__D) | ",
			"+ (",
			") + (",
			"/ + B",
			" + ",
			"+_",
			"FNT_blank",
			"AA",
			"anima",
			"Animation",
			"char",
			"FNT_weekdays_rus",
			"FNT_C",
			"FN",
			"FNT_Week",
			"FNTsL",
			"FNTsensor",
			"FNTalphabet",
			"FNTdigit",
			"D[",
			"delay",
			"100",
			"ledR",
			"led",
			"0xFF",
			"ledG",
			"ledR",
			"Tic",
			"second",
			"Second",
			"timerPin",
			"buttonPin",
			"clockPin",
			"timerPin",
			"clockPin",
			"1000",
			"demo_",
			"demo",
			"ledR",
			"buttonPin",
			"pin",
			"state",
			"tic",
			"])",
			"+1",
			"tic",
			"FNTdigit",
			"FNT_blank",
			"!=",
			"||",
			"==",
			"&&",
			")&&",
			"(DayofWeek",
			"|",
			"!=",
			")&&",
			"DayofWeek",
			"==",
			"&",
			")|__",
			"D[",
			"&",
			"D[",
			"D",
			"__p",
			"&",
			"+",
			" + ",
			"+",
			"= ",
			"D[",
			"FNTdigit",
			"Minute",
			"Second",
			"Minute",
			"Second",
			"Minute",
			"Hour",
			"\\s*$",
			"Second",
			"Hour",
			"start",
			"tic",
			"Second",
			"];",
			"=s",
			"string",
			"state",
			"display_print",
			"byte",
			"time",
			"Serial.",
			"serial",
			"delay",
			"uint16_t",
			"mils",
			"ledR",
			"ledR/",
			"ledR",
			"\"",
			"States",
			"state",
			"print_sens",
			"Light",
			"id",
			"LightSensor_id",
			"->",
			"return =",
			"(X &",
			")>>;",
			"animation__shift_D",
			"animation__shift_Up",
			"animation__shift_",
			"__rot",
			"animation__rot",
			"animation__rotUp",
			" + ",
			"->",
			" + ",
			"FNTdot",
			"FNTminus",
			"FNTblank",
			"A",
			"blank",
			"B_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"FNT_WeekDays_rus",
			"FNT_celsius",
			"FNT_week",
			"FNT_LightSensorAnimation",
			"FNT_Sensor",
			"FNT_Alphabet",
			"FNT_Digit",
			"",
			"display",
			"if(DEBUG)Serial.",
			"millis",
			"TotalStates",
			"FNT_dot",
			"FNT_minus",
			"FNT_blank",
			"LightSensorFNT]",
			"data-placement=\"top\"",
			"'data-placement' => 'top'",
			"'data-placement' => 'bottom'",
			"  ",
			"class => 'form-control'",
			"{'popover-id' =>",
			"{popover-id =>",
			"",
			"$1:$2",
			"$1:$2-$3:$4 ",
			"Регион",
			"",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "clock.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14800,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										3094,
										3094
									],
									[
										14127,
										14127
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								7594,
								7594
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7818.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "arduino.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
